is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MTC_project
build_property.RootNamespace = MTC_project
build_property.ProjectDir = D:\LearningPath\Programming\C#\Tasks\MTC_project\MTC_project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LearningPath\Programming\C#\Tasks\MTC_project\MTC_project
build_property._RazorSourceGeneratorDebug = 

[D:/LearningPath/Programming/C\#/Tasks/MTC_project/MTC_project/Views/Master/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEhvbWVQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
